API_KEY=AIzaSyCEodIAbjx25nJ7DG1jf6dVEmrOS-S0MZ4
AUTH_DOMAIN=satyr-fe4f3.firebaseapp.com
PROJECT_ID=satyr-fe4f3
STORAGE_BUCKET=satyr-fe4f3.firebasestorage.app
MESSAGING_SENDER_ID=161672725562
APP_ID=1:161672725562:web:bc4585ce840fcf7e43a103
MEASUREMENT_ID=G-YD94JM5PMN
DATABASE_URL=https://satyr-fe4f3-default-rtdb.firebaseio.com
PERSONAL_AI_API_KEY=rzZknlckhFldf2YV2AcpHlxmknkcL7Bo
PERSONAL_AI_DOMAIN=km-pfrdhsi
FIREBASE_API_KEY=AIzaSyCEodIAbjx25nJ7DG1jf6dVEmrOS-S0MZ4
FIREBASE_PROJECT_ID=satyr-fe4f3
FIREBASE_APP_ID=1:161672725562:web:bc4585ce840fcf7e43a103
SESSION_SECRET=your-session-secret-key